<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ali_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="20dp"
        tools:text="ActivitytimerApp" />

    <TextView
        android:id="@+id/ali_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="61dp"
        tools:text="Descrição" />

    <ImageButton
        android:id="@+id/ali_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit_button_description"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageButton
        android:id="@+id/ali_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete_button_description"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="110dp" />
</androidx.constraintlayout.widget.ConstraintLayout>